{
    "editor.formatOnSave": true,
    "cSpell.words": [
        "Peekable",
        "AVEVA",
        "byteorder",
        "CNTB",
        "CNTE",
        "COLR",
        "dwords",
        "gltf",
        "itertools",
        "MODL",
        "nalgebra",
        "PDMS",
        "Phong",
        "Uninit",
        "vecs",
        "xbottom",
        "xoffset",
        "xtop",
        "ybottom",
        "yoffset",
        "ytop"
    ]
}